scripts/jade/admin.jade
extends _layout

block vars
  -
    pagePath = '/assignment/admin.html'

block content
  h1 Admin
  h2 User
  hr

  table.table.table-striped(border='2')
    tr
      th 
        span.glyphicon.glyphicon-triangle-bottom
        |  Username
      th 
        span.glyphicon.glyphicon-triangle-bottom
        |  Password
      th 
        span.glyphicon.glyphicon-triangle-bottom
        |  Role
      th 
        span.glyphicon.glyphicon-triangle-bottom
        |  Action
    tr
      td
        input.form-control(type='text' placeholder='username')
      td
        input.form-control(type='password' placeholder='password')
      td
        input.form-control(type='text' placeholder='role1, role2')
      td
        i.glyphicon.glyphicon-plus
        i.glyphicon.glyphicon-ok.pull-right
    tr
      td alice
      td
      td student
      td
        i.glyphicon.glyphicon-remove
        i.glyphicon.glyphicon-pencil.pull-right
    tr
      td bob
      td
      td faculty | admin
      td
        i.glyphicon.glyphicon-remove
        i.glyphicon.glyphicon-pencil.pull-right
    tr
      td charlie
      td
      td
      td
        i.glyphicon.glyphicon-remove
        i.glyphicon.glyphicon-pencil.pull-right

public/assignment/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CS5610 fall 2015">
    <meta name="author" content="Bohan Xu">
    <title>Bohan Xu Assignment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/dashboard.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/assignment/home.html" class="navbar-brand">Form Maker</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/assignment/home.html"><span>Home</span></a></li>
            <li><a href="/assignment/register.html"><span>Register</span></a></li>
            <li><a href="#"><span>Login</span></a></li>
            <li><a href="#"><span>Username</span></a></li>
            <li><a href="#"><span>Logout</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="list-group"><a href="/assignment/home.html" class="list-group-item">Home</a><a href="/assignment/profile.html" class="list-group-item">Profile</a><a href="/assignment/admin.html" class="current-left-nav-link list-group-item">Admin</a><a href="/assignment/forms.html" class="list-group-item">Forms</a>
          </div>
        </div>
        <div class="col-md-9">
          <h1>Admin</h1>
          <h2>User</h2>
          <hr>
          <table border="2" class="table table-striped">
            <tr>
              <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Username</th>
              <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Password</th>
              <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Role</th>
              <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Action</th>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="username" class="form-control">
              </td>
              <td>
                <input type="password" placeholder="password" class="form-control">
              </td>
              <td>
                <input type="text" placeholder="role1, role2" class="form-control">
              </td>
              <td><i class="glyphicon glyphicon-plus"></i><i class="glyphicon glyphicon-ok pull-right"></i></td>
            </tr>
            <tr>
              <td>alice</td>
              <td></td>
              <td>student</td>
              <td><i class="glyphicon glyphicon-remove"></i><i class="glyphicon glyphicon-pencil pull-right"></i></td>
            </tr>
            <tr>
              <td>bob</td>
              <td></td>
              <td>faculty | admin</td>
              <td><i class="glyphicon glyphicon-remove"></i><i class="glyphicon glyphicon-pencil pull-right"></i></td>
            </tr>
            <tr>
              <td>charlie</td>
              <td></td>
              <td></td>
              <td><i class="glyphicon glyphicon-remove"></i><i class="glyphicon glyphicon-pencil pull-right"></i></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © Bohan Xu</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
