scripts/jade/forms.jade
extends _layout

block vars
  -
    pagePath = '/assignment/forms.html'

block content
  h1 Forms
  hr
  ul.nav.nav-tabs
    li.active
      a(data-toggle='tab' href='#forms') Forms
    li
      a(data-toggle='tab' href='#fields') Fields
  div.tab-content
    div#forms.tab-pane.fade.in.active
      table.table.table-striped(border='2')
        tr
          th 
            span.glyphicon.glyphicon-triangle-bottom
            |  Form Name
          th 
            span.glyphicon.glyphicon-triangle-bottom
            |  Action
        tr
          td
            input.form-control(type='text' placeholder='name')
          td
            i.glyphicon.glyphicon-plus
            i.glyphicon.glyphicon-ok.pull-right
        tr
          td Registration Form
          td
            i.glyphicon.glyphicon-remove
            i.glyphicon.glyphicon-pencil.pull-right
        tr
          td Contact List
          td
            i.glyphicon.glyphicon-remove
            i.glyphicon.glyphicon-pencil.pull-right
        tr
          td To Do List
          td
            i.glyphicon.glyphicon-remove
            i.glyphicon.glyphicon-pencil.pull-right
    div#fields.tab-pane.fade
      form
        div.form-group
          div.row
            div.col-sm-8
              label(for='firstNameInput') First Name
              input#firstNameInput.form-control(type='text' placeholder='First Name')
            div.col-sm-1
              i.glyphicon.glyphicon-align-justify
            div.col-sm-1
              i.glyphicon.glyphicon-plus
            div.col-sm-1
              i.glyphicon.glyphicon-ok
            div.col-sm-1
              i.glyphicon.glyphicon-pencil
        div.form-group
          div.row
            div.col-sm-8
              label(for='lastNameInput') Last Name
              input#lastNameInput.form-control(type='text' placeholder='Last Name')
            div.col-sm-1
              i.glyphicon.glyphicon-align-justify
            div.col-sm-1
              i.glyphicon.glyphicon-plus
            div.col-sm-1
              i.glyphicon.glyphicon-ok
            div.col-sm-1
              i.glyphicon.glyphicon-pencil
        div.form-group
          div.row
            div.col-sm-8
              label(for='dateOfBirthSelect') Date of Birth
              - var n = 1
              select#dateOfBirthSelect.form-control
                while n < 32
                  option(value='#{n}')= n++
            div.col-sm-1
              i.glyphicon.glyphicon-align-justify
            div.col-sm-1
              i.glyphicon.glyphicon-plus
            div.col-sm-1
              i.glyphicon.glyphicon-ok
            div.col-sm-1
              i.glyphicon.glyphicon-pencil
        div.form-group
          div.row
            div.col-sm-8
              label(for='genderSelect') Gender
              select#genderSelect.form-control
                each gender in ['Male', 'Female']
                  option(value='#{gender}')= gender
            div.col-sm-1
              i.glyphicon.glyphicon-align-justify
            div.col-sm-1
              i.glyphicon.glyphicon-plus
            div.col-sm-1
              i.glyphicon.glyphicon-ok
            div.col-sm-1
              i.glyphicon.glyphicon-pencil
        div.form-group
          div.row
            div.col-sm-8
              label(for='rolesCheckbox') Roles
              div#rolesCheckbox
                each gender in ['Admin', 'Student', 'User']
                  div.checkbox
                    label
                      input(type='checkbox' value='#{gender}')
                      = gender
            div.col-sm-1
              i.glyphicon.glyphicon-align-justify
            div.col-sm-1
              i.glyphicon.glyphicon-plus
            div.col-sm-1
              i.glyphicon.glyphicon-ok
            div.col-sm-1
              i.glyphicon.glyphicon-pencil
        div.form-group
          div.row
            div.col-sm-8
              label(for='agreementRadioBtn') Roles
              div#agreementRadioBtn
                each option in ['Yes', 'No']
                  div.radio
                    label
                      input(type='radio' name='agreement' value='#{option}')
                      = option
            div.col-sm-1
              i.glyphicon.glyphicon-align-justify
            div.col-sm-1
              i.glyphicon.glyphicon-plus
            div.col-sm-1
              i.glyphicon.glyphicon-ok
            div.col-sm-1
              i.glyphicon.glyphicon-pencil
        hr
        div.form-group
          div.row
            div.col-sm-8
              label(for='addNewFieldSelect') Add new Field
              select#addNewFieldSelect.form-control
                each option in ['Single Line Text', 'Date', 'Dropdown', 'Checkboxes', 'Radio buttons', 'Paragraph Text Field']
                  option(value='#{option}')= option
            div.col-sm-1.col-sm-offset-1
              i.glyphicon.glyphicon-plus

public/assignment/forms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CS5610 fall 2015">
    <meta name="author" content="Bohan Xu">
    <title>Bohan Xu Assignment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/assignment.css" rel="stylesheet">
    <link href="css/template.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/assignment/home.html" class="navbar-brand">Form Maker</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/assignment/home.html"><span>Home</span></a></li>
            <li><a href="/assignment/register.html"><span>Register</span></a></li>
            <li><a href="#"><span>Login</span></a></li>
            <li><a href="#"><span>Username</span></a></li>
            <li><a href="#"><span>Logout</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="list-group"><a href="/assignment/home.html" class="list-group-item">Home</a><a href="/assignment/profile.html" class="list-group-item">Profile</a><a href="/assignment/admin.html" class="list-group-item">Admin</a><a href="/assignment/forms.html" class="current-left-nav-link list-group-item">Forms</a>
          </div>
        </div>
        <div class="col-md-9">
          <h1>Forms</h1>
          <hr>
          <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#forms">Forms</a></li>
            <li><a data-toggle="tab" href="#fields">Fields</a></li>
          </ul>
          <div class="tab-content">
            <div id="forms" class="tab-pane fade in active">
              <table border="2" class="table table-striped">
                <tr>
                  <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Form Name</th>
                  <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Action</th>
                </tr>
                <tr>
                  <td>
                    <input type="text" placeholder="name" class="form-control">
                  </td>
                  <td><i class="glyphicon glyphicon-plus"></i><i class="glyphicon glyphicon-ok pull-right"></i></td>
                </tr>
                <tr>
                  <td>Registration Form</td>
                  <td><i class="glyphicon glyphicon-remove"></i><i class="glyphicon glyphicon-pencil pull-right"></i></td>
                </tr>
                <tr>
                  <td>Contact List</td>
                  <td><i class="glyphicon glyphicon-remove"></i><i class="glyphicon glyphicon-pencil pull-right"></i></td>
                </tr>
                <tr>
                  <td>To Do List</td>
                  <td><i class="glyphicon glyphicon-remove"></i><i class="glyphicon glyphicon-pencil pull-right"></i></td>
                </tr>
              </table>
            </div>
            <div id="fields" class="tab-pane fade">
              <form>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="firstNameInput">First Name</label>
                      <input id="firstNameInput" type="text" placeholder="First Name" class="form-control">
                    </div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-align-justify"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-plus"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-ok"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-pencil"></i></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="lastNameInput">Last Name</label>
                      <input id="lastNameInput" type="text" placeholder="Last Name" class="form-control">
                    </div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-align-justify"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-plus"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-ok"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-pencil"></i></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="dateOfBirthSelect">Date of Birth</label>
                      <select id="dateOfBirthSelect" class="form-control">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                      </select>
                    </div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-align-justify"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-plus"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-ok"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-pencil"></i></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="genderSelect">Gender</label>
                      <select id="genderSelect" class="form-control">
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                      </select>
                    </div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-align-justify"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-plus"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-ok"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-pencil"></i></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="rolesCheckbox">Roles</label>
                      <div id="rolesCheckbox">
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="Admin">Admin
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="Student">Student
                          </label>
                        </div>
                        <div class="checkbox">
                          <label>
                            <input type="checkbox" value="User">User
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-align-justify"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-plus"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-ok"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-pencil"></i></div>
                  </div>
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="agreementRadioBtn">Roles</label>
                      <div id="agreementRadioBtn">
                        <div class="radio">
                          <label>
                            <input type="radio" name="agreement" value="Yes">Yes
                          </label>
                        </div>
                        <div class="radio">
                          <label>
                            <input type="radio" name="agreement" value="No">No
                          </label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-align-justify"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-plus"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-ok"></i></div>
                    <div class="col-sm-1"><i class="glyphicon glyphicon-pencil"></i></div>
                  </div>
                </div>
                <hr>
                <div class="form-group">
                  <div class="row">
                    <div class="col-sm-8">
                      <label for="addNewFieldSelect">Add new Field</label>
                      <select id="addNewFieldSelect" class="form-control">
                        <option value="Single Line Text">Single Line Text</option>
                        <option value="Date">Date</option>
                        <option value="Dropdown">Dropdown</option>
                        <option value="Checkboxes">Checkboxes</option>
                        <option value="Radio buttons">Radio buttons</option>
                        <option value="Paragraph Text Field">Paragraph Text Field</option>
                      </select>
                    </div>
                    <div class="col-sm-1 col-sm-offset-1"><i class="glyphicon glyphicon-plus"></i></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © Bohan Xu</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
