scripts/jade/login.jade
extends _layout

block vars
  -
    pagePath = '/assignment/login.html'

block content
  h1 Login
  hr

  form.form-horizontal
    div.form-group
      label.col-sm-2.control-label(for='inputUsername') Username
      div.col-sm-7
        input#inputUsername.form-control(type="text" placeholder='User Name')
    div.form-group
      label.col-sm-2.control-label(for='inputPassword') Password
      div.col-sm-7
        input#inputPassword.form-control(type="password" placeholder='Password')
    div.form-group
      div.col-sm-offset-2.col-sm-7
        a.btn.btn-default(href='/assignment/profile.html') Log in

public/assignment/login/login.view.html

<h1>Login</h1>
<hr/>
<form ng-controller="LoginController" class="form-horizontal">
  <div class="form-group">
    <label for="inputUsername" class="col-sm-2 control-label">Username</label>
    <div class="col-sm-7">
      <input id="inputUsername" type="text" placeholder="User Name" ng-model="username" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-7">
      <input id="inputPassword" type="password" placeholder="Password" ng-model="password" class="form-control"/>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-7"><a ng-click="login()" class="btn btn-default">Log in</a></div>
  </div>
</form>
