public/assignment/jade/profile.jade
extends _layout

block vars
  -
    pagePath = '/assignment/profile.html'

block content
  h1 Profile
  hr
  form.form-horizontal
    div.form-group
      label.col-sm-2.control-label(for='inputUsername') Username
      div.col-sm-7
        input#inputUsername.form-control(type="text" placeholder='User Name')
    div.form-group
      label.col-sm-2.control-label(for='inputPassword') Password
      div.col-sm-7
        input#inputPassword.form-control(type="password" placeholder='Password')

    div.form-group
      label.col-sm-2.control-label(for='inputFirstName') First Name
      div.col-sm-7
        input#inputFirstName.form-control(type="text" placeholder='First Name')

    div.form-group
      label.col-sm-2.control-label(for='inputLastName') Last Name
      div.col-sm-7
        input#inputLastName.form-control(type="text" placeholder='Last Name')

    div.form-group
      label.col-sm-2.control-label(for='inputEmail') Email
      div.col-sm-7
        input#inputEmail.form-control(type="email" placeholder='Email')
    div.form-group
      div.col-sm-offset-2.col-sm-7
        a.btn.btn-default(href='/assignment/profile.html') Update

public/assignment/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="CS5610 fall 2015">
    <meta name="author" content="Bohan Xu">
    <title>Bohan Xu Assignment</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href="css/assignment.css" rel="stylesheet">
    <link href="css/template.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/assignment/home.html" class="navbar-brand">Form Maker</a>
        </div>
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/assignment/home.html"><span>Home</span></a></li>
            <li><a href="/assignment/register.html"><span>Register</span></a></li>
            <li><a href="#"><span>Login</span></a></li>
            <li><a href="#"><span>Username</span></a></li>
            <li><a href="#"><span>Logout</span></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="list-group"><a href="/assignment/home.html" class="list-group-item">Home</a><a href="/assignment/profile.html" class="current-left-nav-link list-group-item">Profile</a><a href="/assignment/admin.html" class="list-group-item">Admin</a><a href="/assignment/forms.html" class="list-group-item">Forms</a>
          </div>
        </div>
        <div class="col-md-9">
          <h1>Profile</h1>
          <hr>
          <form class="form-horizontal">
            <div class="form-group">
              <label for="inputUsername" class="col-sm-2 control-label">Username</label>
              <div class="col-sm-7">
                <input id="inputUsername" type="text" placeholder="User Name" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="inputPassword" class="col-sm-2 control-label">Password</label>
              <div class="col-sm-7">
                <input id="inputPassword" type="password" placeholder="Password" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="inputFirstName" class="col-sm-2 control-label">First Name</label>
              <div class="col-sm-7">
                <input id="inputFirstName" type="text" placeholder="First Name" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="inputLastName" class="col-sm-2 control-label">Last Name</label>
              <div class="col-sm-7">
                <input id="inputLastName" type="text" placeholder="Last Name" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <label for="inputEmail" class="col-sm-2 control-label">Email</label>
              <div class="col-sm-7">
                <input id="inputEmail" type="email" placeholder="Email" class="form-control">
              </div>
            </div>
            <div class="form-group">
              <div class="col-sm-offset-2 col-sm-7"><a href="/assignment/profile.html" class="btn btn-default">Sign in</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="container">
      <hr>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>Copyright © Bohan Xu</p>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
