scripts/jade/assign3/form.view.jade
h1 Forms
hr
div(ng-controller='FormController')
  ul.nav.nav-tabs
    li.active
      a() Forms
    li
      a(href='#/user/{{user.id || 0}}/form/{{form.id || 0}}/fields' ng-class='{disabled: !form.id}') Fields
  div.tab-content
    div#forms.tab-pane.fade.in.active
      table.table.table-striped(border='2')
        tr
          th 
            span.glyphicon.glyphicon-triangle-bottom
            |  Form Name
          th 
            span.glyphicon.glyphicon-triangle-bottom
            |  Action
        tr
          td
            input.form-control(type='text' placeholder='name' ng-model='form.title')
          td
            i.glyphicon.glyphicon-plus(ng-click='addForm()')
            i.glyphicon.glyphicon-ok.pull-right(ng-click='updateForm()')
        tr(ng-repeat="form in forms")
          td {{form.title}}
          td
            i.glyphicon.glyphicon-remove(ng-click='deleteForm($index)')
            i.glyphicon.glyphicon-pencil.pull-right(ng-click='selectForm($index)')

public/assignment/form/form.view.html

<h1>Forms</h1>
<hr/>
<ul class="nav nav-tabs">
  <li class="active"><a href="/assignment/forms.html">Forms</a></li>
  <li><a href="/assignment/form-fields.html">Fields</a></li>
</ul>
<div ng-controller="FormController" class="tab-content">
  <div id="forms" class="tab-pane fade in active">
    <table border="2" class="table table-striped">
      <tr>
        <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Form Name</th>
        <th> <span class="glyphicon glyphicon-triangle-bottom"></span> Action</th>
      </tr>
      <tr>
        <td>
          <input type="text" placeholder="name" ng-model="name" class="form-control"/>
        </td>
        <td><i ng-click="addForm()" class="glyphicon glyphicon-plus"></i><i ng-click="updateForm()" class="glyphicon glyphicon-ok pull-right"></i></td>
      </tr>
      <tr ng-repeat="form in forms">
        <td>{{form.name}}</td>
        <td><i ng-click="deleteForm($index)" class="glyphicon glyphicon-remove"></i><i ng-click="selectForm($index)" class="glyphicon glyphicon-pencil pull-right"></i></td>
      </tr>
    </table>
  </div>
</div>
