public/assignment/header/header.view.html

<div class="navbar-header">
  <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/assignment/home.html" class="navbar-brand">Form Maker</a>
</div>
<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
  <ul class="nav navbar-nav navbar-right">
    <li><a href="/assignment/home.html"><span>Home</span></a></li>
    <li><a href="/assignment/register.html"><span>Register</span></a></li>
    <li><a href="/assignment/login.html"><span>Login</span></a></li>
    <li><a href="#"><span>Username</span></a></li>
    <li><a href="#"><span>Logout</span></a></li>
  </ul>
</div>

scripts/jade/assign3/header.view.jade
-
  //var listMenu = [['Home', '/assignment/home.html'], ['Register', '/assignment/register.html'], ['Login', '/assignment/login.html'], ['Username', '#'], ['Logout', '#']]
  var listMenu = [['Home', '#/home'], ['Register', '#/register'], ['Login', '#/login'], ['Username', '#'], ['Logout', '#']]
.navbar-header
  button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  a.navbar-brand(href='/assignment/home.html') Form Maker
#bs-example-navbar-collapse-1.collapse.navbar-collapse
  ul.nav.navbar-nav.navbar-right(ng-controller='HeaderController')
    each menuItem in listMenu
      li(ng-class="{'active' : '#{menuItem[1]}'.indexOf($location.path()) != -1}")
        a(href='#{menuItem[1]}')
          span
            | #{menuItem[0]}
